<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>iot-808-order-service</artifactId>
	<version>${project.release.version}</version>
	<packaging>jar</packaging>
	<name>iot-808-order-service</name>
	<description>Order service for iot808 platform</description>

	<parent>
		<groupId>com.xtool</groupId>
		<artifactId>iot-solution-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.release.version>0.0.1-SNAPSHOT</project.release.version>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<project.release.version>0.0.1</project.release.version>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>  
    		<groupId>org.springframework.boot</groupId>  
    		<artifactId>spring-boot-starter-actuator</artifactId>  
		</dependency>
		<dependency>  
    		<groupId>com.xtool</groupId>  
    		<artifactId>iot-808-data</artifactId>  
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.springframework.cloud</groupId>
		  	<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>  
    		<groupId>com.xtool</groupId>  
    		<artifactId>iot-808-service-starter</artifactId>  
		</dependency>
		<!--<dependency>
		  	<groupId>org.springframework.cloud</groupId>
		  	<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xtool</groupId>
	  			<artifactId>iot-808-common-references</artifactId>
	  			<version>0.0.1-SNAPSHOT</version>
	  			<type>pom</type>
	  			<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.xtool.order.Iot808OrderServiceApplication</mainClass> 
				</configuration> 
				<executions> 
					<execution> 
						<goals> 
							<goal>repackage</goal>
						</goals> 
					</execution> 
				</executions> 
			</plugin> 
		</plugins> 
	</build>
	
</project>